<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Jayesh Kaithwas | Software Engineer">
    <meta name="description"
        content="a portfolio to showcase my experience, education, skill-set, projects, certificates, achievements and recommendations.">
    <meta name="keywords"
        content="software engineer, Jayesh Kaithwas, Jayesh Kaithwas, Jayesh Kaithwas, javascript developer, Jayesh developer, Jayesh Javascript developer, MEAN stack developer, Jayesh MEAN stack developer, full stack javascript developer, Jayesh full stack javascript developer, Jayesh722, Jayesh Kaithwas Jayesh722">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Jayesh Kaithwas">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Jayesh722.github.io/" />
    <meta property="og:description"
        content="a webpage to showcase my experience, education, skill-set, projects, certificates, achievements and recommendations." />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#fff" />
    <link rel="canonical" href="https://Jayesh722.github.io/" />
    <title>Jayesh's Certificates</title>

    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan&display=swap" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./dependencies/magnific-popup/dist/magnific-popup.css">

    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./dependencies/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./dependencies/owl-carousel/css/owl.theme.default.min.css">

    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">
    <style>
        [data-v-9b59b55a],
      [data-v-9b59b55a]:after,
      [data-v-9b59b55a]:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0
      }

      body[data-v-9b59b55a],
      html[data-v-9b59b55a] {
        height: 100%
      }

      body[data-v-9b59b55a] {
        margin: 0;
        padding: 0;
        overflow: hidden
      }

      main[data-v-9b59b55a] {
        height: 100%;
        margin: 8vmin
      }

      main.blogpost[data-v-9b59b55a] {
        margin: 0 !important
      }

      .logo[data-v-9b59b55a],
      h1[data-v-9b59b55a],
      h2[data-v-9b59b55a],
      h3[data-v-9b59b55a],
      h4[data-v-9b59b55a] {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        color: #fff
      }

      h2[data-v-9b59b55a] {
        font-size: 40px
      }

      h3[data-v-9b59b55a] {
        font-size: 30px
      }

      code[data-v-9b59b55a] {
        background: #eee;
        padding: 4px 10px;
        border-radius: 6px
      }

      .tag[data-v-9b59b55a] {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        margin: 10px 10px 10px 0;
        display: inline-block;
        font-size: 13px;
        padding: 4px 20px;
        border-radius: 2px;
        color: #7f7ff8;
        border: 1px solid #7f7ff8
      }

      li[data-v-9b59b55a],
      p[data-v-9b59b55a] {
        color: #b5b3b3;
        font-size: 18px;
        font-display: swap
      }

      li a[data-v-9b59b55a],
      p a[data-v-9b59b55a] {
        font-weight: 600;
        color: #fff
      }

      input[data-v-9b59b55a],
      textarea[data-v-9b59b55a] {
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px 0 20px;
        font-size: 15px;
        padding: 5px;
        background: #444;
        border: #000;
        border-bottom: 1px solid #44f;
        color: #fff
      }

      label[data-v-9b59b55a] {
        font-family: Segoe UI, Roboto, Helvetica Neue, -apple-system, BlinkMacSystemFont, Arial, sans-serif
      }

      button[data-v-9b59b55a],
      label[data-v-9b59b55a] {
        text-transform: uppercase;
        letter-spacing: .15em;
        font-size: 13px
      }

      button[data-v-9b59b55a] {
        background: 0 0;
        border: 1px solid #7f7ff8;
        color: #7f7ff8;
        border-radius: 1000px 1000px;
        padding: 10px;
        width: 100%;
        font-family: 'Oswald', sans-serif;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
        cursor: pointer;
        outline: 0
      }

      button[data-v-9b59b55a]:active {
        outline: 1px dotted #666
      }

      button[data-v-9b59b55a]:hover {
        background: #44f;
        color: #fff;
        border-color: #44f
      }

      button[type=submit][data-v-9b59b55a] {
        background: #44f;
        border: none;
        color: #fff
      }

      .hidden[data-v-9b59b55a] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }

      ul.site-links[data-v-9b59b55a] {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        padding-left: 0;
        list-style: none;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 3px;
        opacity: .8
      }

      .site-links li[data-v-9b59b55a],
      .social-links svg[data-v-9b59b55a] {
        display: inline-block;
        padding-right: 15px
      }

      .glitch[data-v-9b59b55a],
      .social-links a[data-v-9b59b55a] {
        color: #fff
      }

      .glitch[data-v-9b59b55a] {
        position: relative;
        mix-blend-mode: lighten
      }

      .glitch[data-v-9b59b55a]:after,
      .glitch[data-v-9b59b55a]:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        width: 100%;
        background: #141618;
        clip: rect(0, 0, 0, 0)
      }

      .glitch[data-v-9b59b55a]:before {
        left: -1px;
        text-shadow: 4px 0 rgba(255, 0, 0, .7);
        animation: glitch-loop-1-data-v-9b59b55a .8s ease-in-out infinite alternate-reverse
      }

      .glitch[data-v-9b59b55a]:after {
        left: 1px;
        text-shadow: -7px 0 rgba(0, 0, 255, .7);
        animation: glitch-loop-2-data-v-9b59b55a 1s ease-in-out infinite alternate-reverse
      }

      @-webkit-keyframes glitch-loop-1-data-v-9b59b55a {
        0% {
          clip: rect(36px, 9999px, 9px, 0)
        }

        25% {
          clip: rect(25px, 9999px, 99px, 0)
        }

        50% {
          clip: rect(50px, 9999px, 102px, 0)
        }

        75% {
          clip: rect(20px, 9999px, 92px, 0)
        }

        to {
          clip: rect(100px, 9999px, 98px, 0)
        }
      }

      @keyframes glitch-loop-1-data-v-9b59b55a {
        0% {
          clip: rect(36px, 9999px, 9px, 0)
        }

        25% {
          clip: rect(25px, 9999px, 99px, 0)
        }

        50% {
          clip: rect(50px, 9999px, 102px, 0)
        }

        75% {
          clip: rect(20px, 9999px, 92px, 0)
        }

        to {
          clip: rect(100px, 9999px, 98px, 0)
        }
      }

      @-webkit-keyframes glitch-loop-2-data-v-9b59b55a {
        0% {
          top: -1px;
          left: 1px;
          clip: rect(65px, 9999px, 119px, 0)
        }

        25% {
          top: -8px;
          left: 2px;
          clip: rect(79px, 9999px, 19px, 0)
        }

        50% {
          top: -3px;
          left: 2px;
          clip: rect(68px, 9999px, 11px, 0)
        }

        75% {
          top: 0;
          left: -2px;
          clip: rect(95px, 9999px, 53px, 0)
        }

        to {
          top: -1px;
          left: -4px;
          clip: rect(31px, 9999px, 149px, 0)
        }
      }

      @keyframes glitch-loop-2-data-v-9b59b55a {
        0% {
          top: -1px;
          left: 1px;
          clip: rect(65px, 9999px, 119px, 0)
        }

        25% {
          top: -8px;
          left: 2px;
          clip: rect(79px, 9999px, 19px, 0)
        }

        50% {
          top: -3px;
          left: 2px;
          clip: rect(68px, 9999px, 11px, 0)
        }

        75% {
          top: 0;
          left: -2px;
          clip: rect(95px, 9999px, 53px, 0)
        }

        to {
          top: -1px;
          left: -4px;
          clip: rect(31px, 9999px, 149px, 0)
        }
      }

      thead[data-v-9b59b55a] {
        font-family: Helvetica, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        color: #888;
        text-align: left;
        border-bottom: 1px solid #666
      }

      thead th[data-v-9b59b55a] {
        font-weight: 400;
        letter-spacing: .05em;
        font-size: 14px
      }

      table[data-v-9b59b55a] {
        border-collapse: collapse
      }

      td[data-v-9b59b55a],
      th[data-v-9b59b55a] {
        border-bottom: 1px solid #4b4a4a;
        padding: .8rem 0;
        text-align: left
      }

      tr[data-v-9b59b55a] {
        -webkit-transition: all .15s ease;
        transition: all .15s ease
      }

      tr[data-v-9b59b55a]:hover {
        background-color: hsla(0, 0%, 100%, .05)
      }

      .list-item[data-v-9b59b55a] {
        -webkit-transition: all 1s;
        transition: all 1s
      }

      .list-enter[data-v-9b59b55a],
      .list-leave-to[data-v-9b59b55a] {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
      }

      .list-leave-active[data-v-9b59b55a] {
        position: absolute
      }

      pre[data-v-9b59b55a] {
        white-space: pre-wrap;
        background: #ddd;
        border-radius: 4px;
        padding: 8px
      }

      article ul[data-v-9b59b55a] {
        margin-top: 0
      }

      nav[data-v-9b59b55a] {
        background: #141618;
        color: #fff;
        padding: 30px 8vmin 25px
      }

      a[data-v-9b59b55a],
      a[data-v-9b59b55a]:active,
      a[data-v-9b59b55a]:visited {
        text-decoration: none;
        color: #fff
      }

      .logo[data-v-9b59b55a] {
        text-transform: uppercase;
        font-size: 25px;
        display: inline
      }

      ul.site-links[data-v-9b59b55a] {
        float: right
      }

      @media screen and (max-width:500px) {
        #waifu{
          display:none;
        }
        nav[data-v-9b59b55a] {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin-left: -10px;
          padding: 30px 20px 25px;
          -webkit-box-shadow: 0 2px 10px 0 #000;
          box-shadow: 0 2px 10px 0 #000;
          border: 1px solid #222
        }

        nav a[data-v-9b59b55a] {
          margin: 0 20px
        }

        nav svg[data-v-9b59b55a] {
          margin-left: -30px
        }
      }
      a[data-v-6150acad],
      a[data-v-6150acad]:active,
      a[data-v-6150acad]:visited {
        color: #fff
      }

      [data-v-6150acad],
      [data-v-6150acad]:after,
      [data-v-6150acad]:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0
      }

      body[data-v-6150acad],
      html[data-v-6150acad] {
        height: 100%
      }

      body[data-v-6150acad] {
        margin: 0;
        padding: 0;
        overflow: hidden
      }

      main[data-v-6150acad] {
        height: 100%;
        margin: 8vmin
      }

      main.blogpost[data-v-6150acad] {
        margin: 0 !important
      }

      .logo[data-v-6150acad],
      h1[data-v-6150acad],
      h2[data-v-6150acad],
      h3[data-v-6150acad],
      h4[data-v-6150acad] {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        color: #fff
      }

      h2[data-v-6150acad] {
        font-size: 40px
      }

      h3[data-v-6150acad] {
        font-size: 30px
      }

      code[data-v-6150acad] {
        background: #eee;
        padding: 4px 10px;
        border-radius: 6px
      }

      .tag[data-v-6150acad] {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        margin: 10px 10px 10px 0;
        display: inline-block;
        font-size: 13px;
        padding: 4px 20px;
        border-radius: 2px;
        color: #7f7ff8;
        border: 1px solid #7f7ff8
      }

      li[data-v-6150acad],
      p[data-v-6150acad] {
        color: #b5b3b3;
        font-size: 18px;
        font-display: swap
      }

      li a[data-v-6150acad],
      p a[data-v-6150acad] {
        font-weight: 600;
        color: #fff
      }

      input[data-v-6150acad],
      textarea[data-v-6150acad] {
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px 0 20px;
        font-size: 15px;
        padding: 5px;
        background: #444;
        border: #000;
        border-bottom: 1px solid #44f;
        color: #fff
      }

      label[data-v-6150acad] {
        font-family: Segoe UI, Roboto, Helvetica Neue, -apple-system, BlinkMacSystemFont, Arial, sans-serif
      }

      button[data-v-6150acad],
      label[data-v-6150acad] {
        text-transform: uppercase;
        letter-spacing: .15em;
        font-size: 13px
      }

      button[data-v-6150acad] {
        background: 0 0;
        border: 1px solid #7f7ff8;
        color: #7f7ff8;
        border-radius: 1000px 1000px;
        padding: 10px;
        width: 100%;
        font-family: 'Oswald', sans-serif;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
        cursor: pointer;
        outline: 0
      }

      button[data-v-6150acad]:active {
        outline: 1px dotted #666
      }

      button[data-v-6150acad]:hover {
        background: #44f;
        color: #fff;
        border-color: #44f
      }

      button[type=submit][data-v-6150acad] {
        background: #44f;
        border: none;
        color: #fff
      }

      .hidden[data-v-6150acad] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }

      ul.site-links[data-v-6150acad] {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        padding-left: 0;
        list-style: none;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 3px;
        opacity: .8
      }

      .site-links li[data-v-6150acad],
      .social-links svg[data-v-6150acad] {
        display: inline-block;
        padding-right: 15px
      }

      .glitch[data-v-6150acad],
      .social-links a[data-v-6150acad] {
        color: #fff
      }

      .glitch[data-v-6150acad] {
        position: relative;
        mix-blend-mode: lighten
      }

      .glitch[data-v-6150acad]:after,
      .glitch[data-v-6150acad]:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        width: 100%;
        background: #141618;
        clip: rect(0, 0, 0, 0)
      }

      .glitch[data-v-6150acad]:before {
        left: -1px;
        text-shadow: 4px 0 rgba(255, 0, 0, .7);
        animation: glitch-loop-1-data-v-6150acad .8s ease-in-out infinite alternate-reverse
      }

      .glitch[data-v-6150acad]:after {
        left: 1px;
        text-shadow: -7px 0 rgba(0, 0, 255, .7);
        animation: glitch-loop-2-data-v-6150acad 1s ease-in-out infinite alternate-reverse
      }

      @-webkit-keyframes glitch-loop-1-data-v-6150acad {
        0% {
          clip: rect(36px, 9999px, 9px, 0)
        }

        25% {
          clip: rect(25px, 9999px, 99px, 0)
        }

        50% {
          clip: rect(50px, 9999px, 102px, 0)
        }

        75% {
          clip: rect(20px, 9999px, 92px, 0)
        }

        to {
          clip: rect(100px, 9999px, 98px, 0)
        }
      }

      @keyframes glitch-loop-1-data-v-6150acad {
        0% {
          clip: rect(36px, 9999px, 9px, 0)
        }

        25% {
          clip: rect(25px, 9999px, 99px, 0)
        }

        50% {
          clip: rect(50px, 9999px, 102px, 0)
        }

        75% {
          clip: rect(20px, 9999px, 92px, 0)
        }

        to {
          clip: rect(100px, 9999px, 98px, 0)
        }
      }

      @-webkit-keyframes glitch-loop-2-data-v-6150acad {
        0% {
          top: -1px;
          left: 1px;
          clip: rect(65px, 9999px, 119px, 0)
        }

        25% {
          top: -8px;
          left: 2px;
          clip: rect(79px, 9999px, 19px, 0)
        }

        50% {
          top: -3px;
          left: 2px;
          clip: rect(68px, 9999px, 11px, 0)
        }

        75% {
          top: 0;
          left: -2px;
          clip: rect(95px, 9999px, 53px, 0)
        }

        to {
          top: -1px;
          left: -4px;
          clip: rect(31px, 9999px, 149px, 0)
        }
      }

      @keyframes glitch-loop-2-data-v-6150acad {
        0% {
          top: -1px;
          left: 1px;
          clip: rect(65px, 9999px, 119px, 0)
        }

        25% {
          top: -8px;
          left: 2px;
          clip: rect(79px, 9999px, 19px, 0)
        }

        50% {
          top: -3px;
          left: 2px;
          clip: rect(68px, 9999px, 11px, 0)
        }

        75% {
          top: 0;
          left: -2px;
          clip: rect(95px, 9999px, 53px, 0)
        }

        to {
          top: -1px;
          left: -4px;
          clip: rect(31px, 9999px, 149px, 0)
        }
      }

      thead[data-v-6150acad] {
        font-family: Helvetica, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        color: #888;
        text-align: left;
        border-bottom: 1px solid #666
      }

      thead th[data-v-6150acad] {
        font-weight: 400;
        letter-spacing: .05em;
        font-size: 14px
      }

      table[data-v-6150acad] {
        border-collapse: collapse
      }

      td[data-v-6150acad],
      th[data-v-6150acad] {
        border-bottom: 1px solid #4b4a4a;
        padding: .8rem 0;
        text-align: left
      }

      tr[data-v-6150acad] {
        -webkit-transition: all .15s ease;
        transition: all .15s ease
      }

      tr[data-v-6150acad]:hover {
        background-color: hsla(0, 0%, 100%, .05)
      }

      .list-item[data-v-6150acad] {
        -webkit-transition: all 1s;
        transition: all 1s
      }

      .list-enter[data-v-6150acad],
      .list-leave-to[data-v-6150acad] {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
      }

      .list-leave-active[data-v-6150acad] {
        position: absolute
      }

      pre[data-v-6150acad] {
        white-space: pre-wrap;
        background: #ddd;
        border-radius: 4px;
        padding: 8px
      }

      article ul[data-v-6150acad] {
        margin-top: 0
      }

      a[data-v-6150acad],
      a[data-v-6150acad]:active,
      a[data-v-6150acad]:visited {
        text-decoration: none;
        color: #b5b3b3;
        font-weight: 500 !important
      }
      a[data-v-429e21cc],
      a[data-v-429e21cc]:active,
      a[data-v-429e21cc]:visited {
        text-decoration: none;
        color: #fff
      }

      [data-v-429e21cc],
      [data-v-429e21cc]:after,
      [data-v-429e21cc]:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0
      }

      body[data-v-429e21cc],
      html[data-v-429e21cc] {
        height: 100%
      }

      body[data-v-429e21cc] {
        margin: 0;
        padding: 0;
        overflow: hidden
      }

      main[data-v-429e21cc] {
        height: 100%;
        margin: 8vmin
      }

      main.blogpost[data-v-429e21cc] {
        margin: 0 !important
      }

      .logo[data-v-429e21cc],
      h1[data-v-429e21cc],
      h2[data-v-429e21cc],
      h3[data-v-429e21cc],
      h4[data-v-429e21cc] {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        color: #fff
      }

      h2[data-v-429e21cc] {
        font-size: 40px
      }

      h3[data-v-429e21cc] {
        font-size: 30px
      }

      code[data-v-429e21cc] {
        background: #eee;
        padding: 4px 10px;
        border-radius: 6px
      }

      .tag[data-v-429e21cc] {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        margin: 10px 10px 10px 0;
        display: inline-block;
        font-size: 13px;
        padding: 4px 20px;
        border-radius: 2px;
        color: #7f7ff8;
        border: 1px solid #7f7ff8
      }

      li[data-v-429e21cc],
      p[data-v-429e21cc] {
        color: #b5b3b3;
        font-size: 18px;
        font-display: swap
      }

      li a[data-v-429e21cc],
      p a[data-v-429e21cc] {
        font-weight: 600;
        color: #fff
      }

      input[data-v-429e21cc],
      textarea[data-v-429e21cc] {
        font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px 0 20px;
        font-size: 15px;
        padding: 5px;
        background: #444;
        border: #000;
        border-bottom: 1px solid #44f;
        color: #fff
      }

      label[data-v-429e21cc] {
        font-family: Segoe UI, Roboto, Helvetica Neue, -apple-system, BlinkMacSystemFont, Arial, sans-serif
      }

      button[data-v-429e21cc],
      label[data-v-429e21cc] {
        text-transform: uppercase;
        letter-spacing: .15em;
        font-size: 13px
      }

      button[data-v-429e21cc] {
        background: 0 0;
        border: 1px solid #7f7ff8;
        color: #7f7ff8;
        border-radius: 1000px 1000px;
        padding: 10px;
        width: 100%;
        font-family: 'Oswald', sans-serif;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
        cursor: pointer;
        outline: 0
      }

      button[data-v-429e21cc]:active {
        outline: 1px dotted #666
      }

      button[data-v-429e21cc]:hover {
        background: #44f;
        color: #fff;
        border-color: #44f
      }

      button[type=submit][data-v-429e21cc] {
        background: #44f;
        border: none;
        color: #fff
      }

      .hidden[data-v-429e21cc] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }

      ul.site-links[data-v-429e21cc] {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        padding-left: 0;
        list-style: none;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 3px;
        opacity: .8
      }

      .site-links li[data-v-429e21cc],
      .social-links svg[data-v-429e21cc] {
        display: inline-block;
        padding-right: 15px
      }

      .glitch[data-v-429e21cc],
      .social-links a[data-v-429e21cc] {
        color: #fff
      }

      .glitch[data-v-429e21cc] {
        position: relative;
        mix-blend-mode: lighten
      }

      .glitch[data-v-429e21cc]:after,
      .glitch[data-v-429e21cc]:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        width: 100%;
        background: #141618;
        clip: rect(0, 0, 0, 0)
      }

      .glitch[data-v-429e21cc]:before {
        left: -1px;
        text-shadow: 4px 0 rgba(255, 0, 0, .7);
        animation: glitch-loop-1-data-v-429e21cc .8s ease-in-out infinite alternate-reverse
      }

      .glitch[data-v-429e21cc]:after {
        left: 1px;
        text-shadow: -7px 0 rgba(0, 0, 255, .7);
        animation: glitch-loop-2-data-v-429e21cc 1s ease-in-out infinite alternate-reverse
      }

      @-webkit-keyframes glitch-loop-1-data-v-429e21cc {
        0% {
          clip: rect(36px, 9999px, 9px, 0)
        }

        25% {
          clip: rect(25px, 9999px, 99px, 0)
        }

        50% {
          clip: rect(50px, 9999px, 102px, 0)
        }

        75% {
          clip: rect(20px, 9999px, 92px, 0)
        }

        to {
          clip: rect(100px, 9999px, 98px, 0)
        }
      }

      @keyframes glitch-loop-1-data-v-429e21cc {
        0% {
          clip: rect(36px, 9999px, 9px, 0)
        }

        25% {
          clip: rect(25px, 9999px, 99px, 0)
        }

        50% {
          clip: rect(50px, 9999px, 102px, 0)
        }

        75% {
          clip: rect(20px, 9999px, 92px, 0)
        }

        to {
          clip: rect(100px, 9999px, 98px, 0)
        }
      }

      @-webkit-keyframes glitch-loop-2-data-v-429e21cc {
        0% {
          top: -1px;
          left: 1px;
          clip: rect(65px, 9999px, 119px, 0)
        }

        25% {
          top: -8px;
          left: 2px;
          clip: rect(79px, 9999px, 19px, 0)
        }

        50% {
          top: -3px;
          left: 2px;
          clip: rect(68px, 9999px, 11px, 0)
        }

        75% {
          top: 0;
          left: -2px;
          clip: rect(95px, 9999px, 53px, 0)
        }

        to {
          top: -1px;
          left: -4px;
          clip: rect(31px, 9999px, 149px, 0)
        }
      }

      @keyframes glitch-loop-2-data-v-429e21cc {
        0% {
          top: -1px;
          left: 1px;
          clip: rect(65px, 9999px, 119px, 0)
        }

        25% {
          top: -8px;
          left: 2px;
          clip: rect(79px, 9999px, 19px, 0)
        }

        50% {
          top: -3px;
          left: 2px;
          clip: rect(68px, 9999px, 11px, 0)
        }

        75% {
          top: 0;
          left: -2px;
          clip: rect(95px, 9999px, 53px, 0)
        }

        to {
          top: -1px;
          left: -4px;
          clip: rect(31px, 9999px, 149px, 0)
        }
      }

      thead[data-v-429e21cc] {
        font-family: Helvetica, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        color: #888;
        text-align: left;
        border-bottom: 1px solid #666
      }

      thead th[data-v-429e21cc] {
        font-weight: 400;
        letter-spacing: .05em;
        font-size: 14px
      }

      table[data-v-429e21cc] {
        border-collapse: collapse
      }

      td[data-v-429e21cc],
      th[data-v-429e21cc] {
        border-bottom: 1px solid #4b4a4a;
        padding: .8rem 0;
        text-align: left
      }

      tr[data-v-429e21cc] {
        -webkit-transition: all .15s ease;
        transition: all .15s ease
      }

      tr[data-v-429e21cc]:hover {
        background-color: hsla(0, 0%, 100%, .05)
      }

      .list-item[data-v-429e21cc] {
        -webkit-transition: all 1s;
        transition: all 1s
      }

      .list-enter[data-v-429e21cc],
      .list-leave-to[data-v-429e21cc] {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
      }

      .list-leave-active[data-v-429e21cc] {
        position: absolute
      }

      pre[data-v-429e21cc] {
        white-space: pre-wrap;
        background: #ddd;
        border-radius: 4px;
        padding: 8px
      }

      article ul[data-v-429e21cc] {
        margin-top: 0
      }

      footer[data-v-429e21cc] {
        background: #141618;
        position: relative;
        color: #fff;
        text-align: center;
        width: 100vw;
        padding: 50px 8vw 30px
      }

      footer div[data-v-429e21cc],
      footer hr[data-v-429e21cc] {
        margin-bottom: 30px
      }

      footer hr[data-v-429e21cc] {
        opacity: .1
      }

      footer .site-links[data-v-429e21cc],
      footer p[data-v-429e21cc] {
        margin-bottom: 30px
      }

      footer p[data-v-429e21cc] {
        opacity: .7
      }
    </style>
</head>

<body id="body">
    <button onclick="scrollToTop()" id="scroll-btn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <!--  ======================= Start Header Area ============================== -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="top-nav-fixed">
                <a href="../index.html" data-v-9b59b55a>
             
                    <span class="logo" data-v-9b59b55a>Jayesh Kaithwas</span>
                  </a>
                <!-- <input class="toggle mobile-show" type="checkbox" checked onclick="toggleTheme()"> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-stream"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="site-links" data-v-6150acad data-v-9b59b55a>
                      <li data-v-6150acad>
                        <a href="../hacklab" data-v-6150acad>hacklab</a>
                      </li>
                      <li data-v-6150acad>
                        <a href="certificates.html"  data-v-6150acad>certificates</a>
                      </li>
                        <li data-v-6150acad>
                          <a href="../projects/Jayesh-Resume.pdf" target="_blank" data-v-6150acad>resume</a>
                        </li>
                        <li data-v-6150acad>
                          <a href="../projects/index.html" class="nuxt-link-exact-active nuxt-link-active" data-v-6150acad>projects</a>
                        </li>
                        <li data-v-6150acad>
                          <a href="#contact" data-v-6150acad>contact</a>
                        </li>
                      </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">
        <!--  ========================= Start Certificates Area ==========================  -->
        <section class="project-area" id="certificates">
            <div class="container">
                <div class="project-title pb-5">
                    <h3 class="text-uppercase title-text" style="font-size: 40px;text-align: center;">Certificates</h3>
                </div>

                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*"
                        style="color: #007bff;font-weight: bold;">All</button>
                    <button type="button" data-filter=".star">Star</button>
                    <button type="button" data-filter=".udemy">Udemy</button>
                    <button type="button" data-filter=".eccouncil">EC-Council</button>
                    <button type="button" data-filter=".secops">SecOps</button>
                    <button type="button" data-filter=".other">Other</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/C-Programming.png">
                                    <img src="./img/certificates/C-Programming.png" alt="certificates-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">C Programming</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/Cplus-Programming.png">
                                    <img src="./img/certificates/Cplus-Programming.png" alt="certificates-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">C++ Programming</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/Star-html.png">
                                    <img src="./img/certificates/Star-html.png" alt="certificates-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Star HTML</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/IT-Essential.png">
                                    <img src="./img/certificates/IT-Essential.png" alt="certificates-2"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">IT - Essential</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/Star-php-Developer.png">
                                    <img src="./img/certificates/Star-php-Developer.png" alt="certificates-17" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Star PHP Developer</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/Star-Python.png">
                                    <img src="./img/certificates/Star-Python.png" alt="certificates-17" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Star Python</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/Star-Cyber-Secure-User.png">
                                    <img src="./img/certificates/Star-Cyber-Secure-User.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Star Cyber Secure User - R11</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item star">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/Star-Secure-Programming-Expert-PHP.png">
                                    <img src="./img/certificates/Star-Secure-Programming-Expert-PHP.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Star Secure Pregrammer Expert - PHP - R11</h4>
                                <span class="text-secondary">Star Certification</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item eccouncil">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/CEHv12.png">
                                    <img src="./img/certificates/CEHv12.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Certified Ethical Hacker (CEHv12)</h4>
                                <span class="text-secondary">EC-Council</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item secops">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/CAP.png">
                                    <img src="./img/certificates/CAP.png" alt="certificates-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Certified Appsec Practitioner (CAP)</h4>
                                <span class="text-secondary">The SecOps Group</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item secops">
                      <div class="our-project">
                          <div class="img">
                              <a class="test-popup-link" href="./img/certificates/CAP2.png">
                                  <img src="./img/certificates/CAP2.png" alt="certificates-4" class="img-fluid">
                              </a>
                          </div>
                          <div class="title py-4">
                              <h4 class="text-uppercase">Certified Network Security Practitioner (CNSP)</h4>
                              <span class="text-secondary">The SecOps Group</span>
                          </div>
                      </div>
                  </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item other">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/coding-fundamentals.png">
                                    <img src="./img/certificates/coding-fundamentals.png" alt="certificates-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Coding Fundamentals</h4>
                                <span class="text-secondary">Grasshopper</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image.png">
                                    <img src="./img/certificates/image.png" alt="certificates-18"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Practical Web Development</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image2.png">
                                    <img src="./img/certificates/image2.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Python Programming - From Basic to Advanced</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image3.png">
                                    <img src="./img/certificates/image3.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Network Ethical Hacking for beginners (Kali - Hands-on)</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image4.png">
                                    <img src="./img/certificates/image4.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">The Complete SQL Course</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image5.png">
                                    <img src="./img/certificates/image5.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">The Complete Android Ethical Hacking Practical Course C|AEHP</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image6.png">
                                    <img src="./img/certificates/image6.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Python Complete Course For Python beginners</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image7.png">
                                    <img src="./img/certificates/image7.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Introduction to Quantum Computing</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image8.png">
                                    <img src="./img/certificates/image8.png" alt="certificates-18" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Python 3 Ultimate Guide</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image9.png">
                                    <img src="./img/certificates/image9.png" alt="certificates-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Computer Hardware, Operation System and Networking</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item udemy">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/certificates/image10.png">
                                    <img src="./img/certificates/image10.png" alt="certificates-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Git & GitHub for beginners From Start to Star</h4>
                                <span class="text-secondary">Udemy</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item other">
                      <div class="our-project">
                          <div class="img">
                              <a class="test-popup-link" href="./img/certificates/image11.png">
                                  <img src="./img/certificates/image11.png" alt="certificates-1" class="img-fluid">
                              </a>
                          </div>
                          <div class="title py-4">
                              <h4 class="text-uppercase">Certificate of Participation</h4>
                              <span class="text-secondary">The Hackers Meetup</span>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item other">
                      <div class="our-project">
                          <div class="img">
                              <a class="test-popup-link" href="./img/certificates/CSP.png">
                                  <img src="./img/certificates/CSP.png" alt="certificates-1" class="img-fluid">
                              </a>
                          </div>
                          <div class="title py-4">
                              <h4 class="text-uppercase">Certified Software Programmer</h4>
                              <span class="text-secondary">IANT</span>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item other">
                      <div class="our-project">
                          <div class="img">
                              <a class="test-popup-link" href="./img/certificates/Mastercard.png">
                                  <img src="./img/certificates/Mastercard.png" alt="certificates-1" class="img-fluid">
                              </a>
                          </div>
                          <div class="title py-4">
                              <h4 class="text-uppercase">Mastercard - Cybersecurity Job Simulation</h4>
                              <span class="text-secondary">Forage</span>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item other">
                      <div class="our-project">
                          <div class="img">
                              <a class="test-popup-link" href="./img/certificates/Tata.png">
                                  <img src="./img/certificates/Tata.png" alt="certificates-1" class="img-fluid">
                              </a>
                          </div>
                          <div class="title py-4">
                              <h4 class="text-uppercase">Tata - Cybersecurity Analyst Job Simulation</h4>
                              <span class="text-secondary">Forage</span>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  ========================= End Certificates Area ==========================  -->
    </main>
    <!--  ======================= End Main Area ================================ -->

    <footer data-v-429e21cc id="contact">
      <p data-v-0020ee1f style="font-size:18px; color: #b5b3b3;">Designed and Developed by</p>
      <h2 data-v-0020ee1f style="font-family:'Oswald', sans-serif; font-size: 40px;">JAYESH KAITHWAS</h2>
      <hr data-v-429e21cc>
        
        <div class="social-links" data-v-429e21cc>
          &nbsp;
          &nbsp;
          <a href="https://www.linkedin.com/in/jayesh-kaithwas-4a265a203" name="linkedin" target="_blank" data-v-429e21cc>
          
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 32 32"  >
  <path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
          </a>
          &nbsp;
          &nbsp;
          <a href="https://github.com/jayeshkaithwas" name="github" target="_blank" data-v-429e21cc>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 32 32">
<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
          </a>
          &nbsp;
          &nbsp;
          <a href="https://t.me/j4y35h" name="gmail" target="_blank" data-v-429e21cc>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telegram" viewBox="0 0 32 32">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
            </svg>
          </a>
          &nbsp;
          &nbsp;
          <a href="mailto:jayeshkaithwas1234@gmail.com" name="gmail" target="_blank" data-v-429e21cc>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 32 32">
<path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
<path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
</svg>
          </a>
        </div>
      </footer>

    <script>
        // Set the theme to dark by default
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById("body").classList.add('dark');
            // Update the toggle switches to match the dark theme
            document.getElementsByClassName('toggle')[0].checked = false;
            document.getElementsByClassName('toggle')[1].checked = false;
        });
    
        function toggleTheme() {
            // Keep the theme dark always
            document.getElementById("body").classList.add('dark');
            document.getElementsByClassName("theme-change-icon").src = "./img/light-theme-icon.png";
        }
    </script>
    


    <!--  Jquery js file  -->
    <script defer src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script defer src="./js/bootstrap.min.js"></script>

    <script defer src="./js/all.min.js"></script>

    <!--  isotope js library  -->
    <script defer src="./dependencies/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script defer src="./dependencies/magnific-popup/dist/jquery.magnific-popup.js"></script>

    <!--  Owl-carousel js file  -->
    <script defer src="./dependencies/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script defer src="./js/main.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div id="waifu" style="left: 0px;">
      <!-- <div id="waifu-message" style="margin-bottom: 25px;"></div> -->
      <div class="waifu-tool">
          <span class="icon-next" style="display: none;"></span>
          <span class="icon-home"></span>
          <span class="icon-camera"></span>
          <span class="icon-volumeup"></span>
          <span class="icon-volumedown"></span>
          <span class="icon-about"></span>
          <span class="icon-cross"></span>
      </div>
      <canvas id="live2d2"></canvas>
      <canvas id="live2d4"></canvas>
  </div>
  <script src="../dist/live2d_bundle.js"></script>
  <script async type="module" src="../waifu-tips.js"></script>

</body>

</html>